#	database driver
jdbc.driverClassName=com.mysql.jdbc.Driver
# database url
jdbc.url=jdbc:mysql://localhost:3306/paygo
# database login
jdbc.userName=root
# database password
jdbc.password=1111
# BCR web service login (wsAccountName in WSRequest)
ws.login=root
# BCR web service password (wsPassword in WSRequest)
ws.pass=root
# BCR web service branch (branch in WSRequest)
ws.branch=main
# sender email
mail.sender=555@gmail.com
# mail.sender.pass
mail.sender.pass=cdyqojkltato
#mail.subject
mail.subject=Thank you for your order!
# mail.smtp.port
mail.smtp.port=587
# mail.smtp.auth
mail.smtp.auth=true
# mail.smtp.starttls.enable
mail.smtp.starttls.enable=true
# mail.body.content.type
mail.body.content.type=text/html
# mail.body.file.name
mail.body.file.name=/basic.html
#paygo token for google API
google.client.id=7777

